<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#99c3bdbd"
    tools:context=".UI.Activities.TrackOrder">
    <include layout="@layout/foodietoolbar"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/timer1">
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingTop="45dp"
            android:textSize="14sp"
            android:textColor="#000"
            android:textStyle="bold|normal"
            android:id="@+id/calculatetime"
            android:gravity="center_horizontal"
            android:text="@string/timer_counter"
            android:background="@drawable/track_order"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:id="@+id/delivered"
            android:gravity="center_horizontal"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:visibility="gone"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="vertical">
     <View
         android:layout_marginLeft="51dp"
         android:layout_width="2dp"
         android:background="@color/colorPrimary"
         android:layout_height="20dp"/>
     <TextView
         android:layout_width="50dp"
         android:layout_marginLeft="27dp"
         android:layout_height="50dp"
         android:background="@drawable/order_process"
         />
     <View
         android:layout_marginLeft="51dp"
         android:layout_width="2dp"
         android:background="@color/colorPrimary"
         android:layout_height="20dp"/>
 </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time here"
            android:id="@+id/timestartdelivery"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/vendortext"
            android:layout_height="wrap_content"
            android:text="Awaiting vendor confirmation"
            android:textColor="#000"
            />
    </LinearLayout>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"/>

       <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_marginLeft="51dp"
                android:layout_width="2dp"
                android:background="@color/colorPrimary"
                android:layout_height="30dp"/>
            <TextView
                android:layout_width="50dp"
                android:layout_marginLeft="27dp"
                android:layout_height="50dp"
                android:background="@drawable/order_process"
                />
            <View
                android:layout_marginLeft="51dp"
                android:layout_width="2dp"
                android:background="@color/colorPrimary"
                android:layout_height="60dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thanks for placing your order here"
                android:id="@+id/thanks_text"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/your_orders"
                android:layout_height="wrap_content"
                android:text="Here are your details"
                android:textColor="#000"
                />
            <ListView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:id="@+id/order_list_view"
                android:layout_height="60dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"/>

    </LinearLayout>
