<?xml version="1.0" encoding="UTF-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="5dp"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/food_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/american" />
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/text"
            android:layout_height="wrap_content"
            android:background="#80000000"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/food_image"
            >


            <TextView
                android:id="@+id/food_name"
                android:layout_width="250dp"
                android:layout_height="35dp"
                tools:text="@string/item_title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textSize="17dp"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/food_price_label"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:paddingLeft="16dp"
                tools:text="Ksh."
                android:gravity="right|center"
                android:textSize="15dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/food_price"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:paddingRight="16dp"
                tools:text="1500"
                android:gravity="end|center"
                android:textSize="15dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/food_descriiption"
            android:text="hello there!"
            android:textColor="@color/white"
            android:paddingLeft="16dp"
            android:padding="5dp"
            android:background="#80000000"
            android:ellipsize="end"
            android:singleLine="true"
            android:scrollHorizontally="false"
            android:layout_below="@id/text"/>


     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_below="@+id/food_descriiption"
         android:layout_height="wrap_content">

         <CheckBox
             android:id="@+id/is_checked"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:checked="false"
             style="?android:attr/borderlessButtonStyle"
             android:textColor="?attr/colorPrimary"
             android:text="@string/add_order" />
         <ImageButton
             android:id="@+id/share_button"
             android:layout_width="@dimen/cards_button_width"
             android:layout_height="@dimen/cards_button_height"
             android:layout_marginRight="@dimen/md_keylines"
             android:layout_marginEnd="@dimen/md_keylines"
             app:srcCompat="@drawable/ic_share"
             android:layout_alignParentEnd="true"
             android:layout_alignParentRight="true"
             android:onClick="shareFoodie"
             style="?android:attr/borderlessButtonStyle"
             android:tint="@color/button_grey" />

         <CheckBox
             android:id="@+id/favorite_button"
             android:layout_width="@dimen/cards_button_width"
             android:layout_height="@dimen/cards_button_height"
             android:layout_marginRight="@dimen/md_keylines"
             android:layout_toLeftOf="@id/share_button"
             style="?android:attr/borderlessButtonStyle"
             android:tint="@color/button_grey"
             android:button="@drawable/favorite" />
     </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>